# TOBEY_DEBUG=false
# TOBEY_SKIP_CACHE=false

TOBEY_PROGRESS_DSN=http://progress:8080
TOBEY_RABBITMQ_DSN=amqp://guest:guest@rabbitmq:5672/
TOBEY_REDIS_DSN=redis:6379/0

# A space separated list of telemetry to send. Available telemetry: metrics,
# traces. To disable telemetry provide an empty value. When enabling telemetry
# appropriate OTLP endpoints must provided as well.
TOBEY_TELEMETRY="traces"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://jaeger:4318/v1/traces
